<!DOCTYPE html>    
<html>
  <head>
<title>HTML Tutorial</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
  <a href="index.html">El Salvador</a>    
  <a href="gastronomia">Gastronomia</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en index.html</h1>
<p>This is a paragraph</p>
<div class="trio">
  
  <div class="foto-izquierda">
    <img width=200px height=150px src="bunuelos-con-miel-1.jpg">
    
  </div>
  
  <div class="foto-medio">
    <img width=200px height=150px src="riguas-comida.jpg">
    
  </div>
  
  <div class="foto-derecha">
    <img width=200px height=150px src="salpicon-comida.jpg">
    
  </div>
  



</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mklHdSMjdMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>